<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/569ce4b8f30dc480-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/93f479601ee12b01-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/bdb37105545d7371.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/f11e9927421d44dc.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-687394eb38e38c1f.js"/><script src="/_next/static/chunks/4bd1b696-e50ac232f852c133.js" async=""></script><script src="/_next/static/chunks/684-0e1c1f8ad459ba5c.js" async=""></script><script src="/_next/static/chunks/main-app-4608aa1152290abe.js" async=""></script><script src="/_next/static/chunks/app/layout-08698311a92e28be.js" async=""></script><script src="/_next/static/chunks/874-508da3eb8d3f3b77.js" async=""></script><script src="/_next/static/chunks/226-cdc26660f75c2d61.js" async=""></script><script src="/_next/static/chunks/464-431b6c41a1dedd7e.js" async=""></script><script src="/_next/static/chunks/app/analytics/page-18344520eaabd4b0.js" async=""></script><meta name="next-size-adjust" content=""/><title>Market Intelligence Platform | Enterprise AI Dashboard</title><meta name="description" content="Advanced AI-powered market intelligence and cultural assessment platform for enterprise workforce analytics"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_5cfdac __variable_9a8899 antialiased"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen bg-gray-50"><div class="zen-container zen-spacing"><div class="mb-8"><a class="premium-btn premium-btn-outline" href="/"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>ホーム<br/><span class="text-xs">HOME</span></a></div><div class="premium-dashboard-header mb-12"><h1 class="premium-title">マーケットインテリジェンス分析</h1><p class="premium-subtitle">Advanced Market Intelligence &amp; Cultural Analytics Platform</p></div><div class="space-y-8"><div class="grid grid-cols-1 md:grid-cols-2 gap-6"><div class="viz-card p-6"><div class="flex items-center justify-between mb-4"><div class="p-3 rounded-lg bg-gradient-to-r from-blue-500 to-blue-600"><svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M12,6A6,6 0 0,0 6,12A6,6 0 0,0 12,18A6,6 0 0,0 18,12A6,6 0 0,0 12,6M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8Z"></path></svg></div><div class="text-sm font-semibold text-green-600">+<!-- -->12.5<!-- -->%</div></div><div class="space-y-1"><h4 class="text-lg font-bold text-gray-900">文化適合度</h4><p class="text-sm text-gray-600">Cultural Fit Score</p><div class="text-2xl font-bold text-gray-900">94.2%</div></div></div><div class="viz-card p-6"><div class="flex items-center justify-between mb-4"><div class="p-3 rounded-lg bg-gradient-to-r from-green-500 to-green-600"><svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg></div><div class="text-sm font-semibold text-green-600">+<!-- -->8.3<!-- -->%</div></div><div class="space-y-1"><h4 class="text-lg font-bold text-gray-900">配置成功率</h4><p class="text-sm text-gray-600">Placement Success</p><div class="text-2xl font-bold text-gray-900">87.8%</div></div></div><div class="viz-card p-6"><div class="flex items-center justify-between mb-4"><div class="p-3 rounded-lg bg-gradient-to-r from-purple-500 to-purple-600"><svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"></path></svg></div><div class="text-sm font-semibold text-green-600">+<!-- -->15.2<!-- -->%</div></div><div class="space-y-1"><h4 class="text-lg font-bold text-gray-900">評価精度</h4><p class="text-sm text-gray-600">Assessment Accuracy</p><div class="text-2xl font-bold text-gray-900">96.7%</div></div></div><div class="viz-card p-6"><div class="flex items-center justify-between mb-4"><div class="p-3 rounded-lg bg-gradient-to-r from-amber-500 to-amber-600"><svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg></div><div class="text-sm font-semibold text-green-600">+<!-- -->6.7<!-- -->%</div></div><div class="space-y-1"><h4 class="text-lg font-bold text-gray-900">顧客満足度</h4><p class="text-sm text-gray-600">Client Satisfaction</p><div class="text-2xl font-bold text-gray-900">92.1%</div></div></div></div><div class="viz-card"><div class="viz-header"><div><h3 class="viz-title">文化的インテリジェンス分析</h3><p class="text-sm text-gray-600">Cultural Intelligence Analysis</p></div><div class="status-indicator status-success"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>Active</div></div><div class="grid grid-cols-2 lg:grid-cols-3 gap-4"><div class="space-y-2"><div class="flex justify-between items-center"><span class="text-sm font-medium text-gray-700">Wa (Harmony)</span><span class="text-sm font-semibold" style="color:#2563eb">89<!-- -->%</span></div><div class="progress-bar"><div class="progress-fill" style="width:89%;background:linear-gradient(90deg, #2563eb, #2563ebdd)"></div></div></div><div class="space-y-2"><div class="flex justify-between items-center"><span class="text-sm font-medium text-gray-700">Kaizen</span><span class="text-sm font-semibold" style="color:#10b981">94<!-- -->%</span></div><div class="progress-bar"><div class="progress-fill" style="width:94%;background:linear-gradient(90deg, #10b981, #10b981dd)"></div></div></div><div class="space-y-2"><div class="flex justify-between items-center"><span class="text-sm font-medium text-gray-700">Omotenashi</span><span class="text-sm font-semibold" style="color:#8b5cf6">87<!-- -->%</span></div><div class="progress-bar"><div class="progress-fill" style="width:87%;background:linear-gradient(90deg, #8b5cf6, #8b5cf6dd)"></div></div></div><div class="space-y-2"><div class="flex justify-between items-center"><span class="text-sm font-medium text-gray-700">Bushido</span><span class="text-sm font-semibold" style="color:#f59e0b">92<!-- -->%</span></div><div class="progress-bar"><div class="progress-fill" style="width:92%;background:linear-gradient(90deg, #f59e0b, #f59e0bdd)"></div></div></div><div class="space-y-2"><div class="flex justify-between items-center"><span class="text-sm font-medium text-gray-700">Nemawashi</span><span class="text-sm font-semibold" style="color:#ef4444">85<!-- -->%</span></div><div class="progress-bar"><div class="progress-fill" style="width:85%;background:linear-gradient(90deg, #ef4444, #ef4444dd)"></div></div></div><div class="space-y-2"><div class="flex justify-between items-center"><span class="text-sm font-medium text-gray-700">Keigo</span><span class="text-sm font-semibold" style="color:#06b6d4">91<!-- -->%</span></div><div class="progress-bar"><div class="progress-fill" style="width:91%;background:linear-gradient(90deg, #06b6d4, #06b6d4dd)"></div></div></div></div></div><div class="grid grid-cols-1 md:grid-cols-2 gap-6"><div class="viz-card"><div class="viz-header"><h3 class="viz-title">評価パイプライン</h3><p class="text-sm text-gray-600">Assessment Pipeline</p></div><div class="space-y-4"><div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg"><div class="flex-1"><h4 class="font-semibold text-gray-900">47次元分析</h4><p class="text-sm text-gray-600">Cultural Assessment</p><div class="progress-bar mt-2"><div class="progress-fill" style="width:94%;background:#2563eb"></div></div></div><div class="ml-4 text-right"><div class="text-lg font-bold" style="color:#2563eb">1,247</div><div class="text-sm text-gray-600">94<!-- -->%</div></div></div><div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg"><div class="flex-1"><h4 class="font-semibold text-gray-900">心理的プロファイリング</h4><p class="text-sm text-gray-600">Psychological Profiling</p><div class="progress-bar mt-2"><div class="progress-fill" style="width:87%;background:#10b981"></div></div></div><div class="ml-4 text-right"><div class="text-lg font-bold" style="color:#10b981">1,098</div><div class="text-sm text-gray-600">87<!-- -->%</div></div></div><div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg"><div class="flex-1"><h4 class="font-semibold text-gray-900">スキル検証</h4><p class="text-sm text-gray-600">Skills Validation</p><div class="progress-bar mt-2"><div class="progress-fill" style="width:92%;background:#8b5cf6"></div></div></div><div class="ml-4 text-right"><div class="text-lg font-bold" style="color:#8b5cf6">1,156</div><div class="text-sm text-gray-600">92<!-- -->%</div></div></div><div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg"><div class="flex-1"><h4 class="font-semibold text-gray-900">最終マッチング</h4><p class="text-sm text-gray-600">Final Matching</p><div class="progress-bar mt-2"><div class="progress-fill" style="width:89%;background:#f59e0b"></div></div></div><div class="ml-4 text-right"><div class="text-lg font-bold" style="color:#f59e0b">1,034</div><div class="text-sm text-gray-600">89<!-- -->%</div></div></div></div></div><div class="viz-card"><div class="viz-header"><h3 class="viz-title">マーケットインテリジェンス</h3><p class="text-sm text-gray-600">Market Intelligence Insights</p></div><div class="space-y-6"><div class="flex items-start space-x-4"><div class="p-2 bg-blue-100 rounded-lg"><svg class="w-5 h-5 text-blue-600" fill="currentColor" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"></path></svg></div><div class="flex-1"><h4 class="font-semibold text-gray-900">需要予測</h4><p class="text-sm text-gray-600">Demand Prediction</p><div class="text-lg font-bold text-green-600">+23.7%</div><p class="text-xs text-gray-500">IT professionals with cultural adaptability</p></div></div><div class="flex items-start space-x-4"><div class="p-2 bg-blue-100 rounded-lg"><svg class="w-5 h-5 text-blue-600" fill="currentColor" viewBox="0 0 24 24"><path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M12,6A6,6 0 0,0 6,12A6,6 0 0,0 12,18A6,6 0 0,0 18,12A6,6 0 0,0 12,6M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8Z"></path></svg></div><div class="flex-1"><h4 class="font-semibold text-gray-900">文化的ギャップ</h4><p class="text-sm text-gray-600">Cultural Gaps</p><div class="text-lg font-bold text-gray-600">12 areas</div><p class="text-xs text-gray-500">Key development opportunities identified</p></div></div><div class="flex items-start space-x-4"><div class="p-2 bg-blue-100 rounded-lg"><svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg></div><div class="flex-1"><h4 class="font-semibold text-gray-900">成功率</h4><p class="text-sm text-gray-600">Success Rate</p><div class="text-lg font-bold text-green-600">94.2%</div><p class="text-xs text-gray-500">Above industry average (67%)</p></div></div></div></div></div></div><div class="mt-12"><div class="flex justify-between items-end mb-8"><div class="premium-section-header"><h2 class="premium-section-title">詳細分析</h2><p class="premium-section-subtitle">Detailed Analytics &amp; Historical Data</p></div><div class="flex gap-4"><button class="premium-btn premium-btn-primary">更新<br/><span class="text-xs">Refresh</span></button><button class="premium-btn premium-btn-outline">エクスポート<br/><span class="text-xs">Export</span></button></div></div><div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8"><div class="space-y-6"><div class="bg-white p-6 rounded-lg shadow-sm border"><div class="flex items-center justify-between"><div><p class="text-sm font-medium text-gray-600">アクティブ求職者<br/><span class="text-xs text-gray-500">Active Candidates</span></p><p class="text-3xl font-bold text-gray-900">1,247</p></div><div class="text-green-600 text-sm font-medium">+12.5%</div></div></div><div class="bg-white p-6 rounded-lg shadow-sm border"><div class="flex items-center justify-between"><div><p class="text-sm font-medium text-gray-600">アクティブ企業<br/><span class="text-xs text-gray-500">Active Clients</span></p><p class="text-3xl font-bold text-gray-900">89</p></div><div class="text-green-600 text-sm font-medium">+8.3%</div></div></div></div><div class="space-y-6"><div class="bg-white p-6 rounded-lg shadow-sm border"><div class="flex items-center justify-between"><div><p class="text-sm font-medium text-gray-600">成功マッチング<br/><span class="text-xs text-gray-500">Successful Matches</span></p><p class="text-3xl font-bold text-gray-900">156</p></div><div class="text-green-600 text-sm font-medium">+15.7%</div></div></div><div class="bg-white p-6 rounded-lg shadow-sm border"><div class="flex items-center justify-between"><div><p class="text-sm font-medium text-gray-600">売上 (年度累計)<br/><span class="text-xs text-gray-500">Revenue (YTD)</span></p><p class="text-3xl font-bold text-gray-900">¥2.8M</p></div><div class="text-green-600 text-sm font-medium">+22.1%</div></div></div></div></div><div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8"><div class="bg-white p-6 rounded-lg shadow-sm border"><h3 class="text-lg font-semibold text-gray-900 mb-4">月次トレンド<br/><span class="text-sm font-medium text-gray-600">Monthly Trends</span></h3><div class="recharts-responsive-container" style="width:100%;height:300px;min-width:0"><div style="width:0;height:0;overflow:visible"></div></div></div><div class="bg-white p-6 rounded-lg shadow-sm border"><h3 class="text-lg font-semibold text-gray-900 mb-4">需要の高いスキル<br/><span class="text-sm font-medium text-gray-600">Top Skills in Demand</span></h3><div class="recharts-responsive-container" style="width:100%;height:300px;min-width:0"><div style="width:0;height:0;overflow:visible"></div></div><div class="flex flex-wrap justify-center gap-4 mt-4"><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-full" style="background-color:#3B82F6"></div><span class="text-sm text-gray-600">React</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-full" style="background-color:#10B981"></div><span class="text-sm text-gray-600">Python</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-full" style="background-color:#F59E0B"></div><span class="text-sm text-gray-600">Java</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-full" style="background-color:#EF4444"></div><span class="text-sm text-gray-600">Node.js</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-full" style="background-color:#8B5CF6"></div><span class="text-sm text-gray-600">AWS</span></div></div></div></div><div class="bg-white p-6 rounded-lg shadow-sm border mb-8"><h3 class="text-lg font-semibold text-gray-900 mb-4">地域別パフォーマンス<br/><span class="text-sm font-medium text-gray-600">Regional Performance</span></h3><div class="recharts-responsive-container" style="width:100%;height:300px;min-width:0"><div style="width:0;height:0;overflow:visible"></div></div></div><div class="bg-white rounded-lg shadow-sm border"><div class="p-6 border-b border-gray-200"><div class="flex justify-between items-center"><h3 class="text-lg font-semibold text-gray-900">最近のマッチング<br/><span class="text-sm font-medium text-gray-600">Recent Matches</span></h3><div class="flex gap-3"><input type="text" placeholder="検索 / Search..." class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" value=""/><button class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">フィルター<br/><span class="text-xs">Filter</span></button></div></div></div><div class="overflow-x-auto"><table class="w-full"><thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">求職者<br/><span class="text-xs normal-case">Candidate</span></th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">職種<br/><span class="text-xs normal-case">Position</span></th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">企業<br/><span class="text-xs normal-case">Client</span></th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">年収<br/><span class="text-xs normal-case">Salary</span></th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ステータス<br/><span class="text-xs normal-case">Status</span></th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">日付<br/><span class="text-xs normal-case">Date</span></th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">アクション<br/><span class="text-xs normal-case">Actions</span></th></tr></thead><tbody class="bg-white divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-medium">田</div><div class="ml-4"><div class="text-sm font-medium text-gray-900">田中太郎</div><div class="text-sm text-gray-500">Taro Tanaka</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">シニアReact開発者</div><div class="text-sm text-gray-500">Senior React Developer</div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">テックコープ・ジャパン</div><div class="text-sm text-gray-500">TechCorp Japan</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">¥8.5M</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">完了<br/><span class="text-xs">Completed</span></span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-01-15</td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex gap-2"><button class="text-blue-600 hover:text-blue-900">詳細</button><button class="text-green-600 hover:text-green-900">編集</button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-medium">佐</div><div class="ml-4"><div class="text-sm font-medium text-gray-900">佐藤花子</div><div class="text-sm text-gray-500">Hanako Sato</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">データサイエンティスト</div><div class="text-sm text-gray-500">Data Scientist</div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">AIソリューションズ</div><div class="text-sm text-gray-500">AI Solutions Ltd</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">¥9.2M</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">進行中<br/><span class="text-xs">In Progress</span></span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-01-14</td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex gap-2"><button class="text-blue-600 hover:text-blue-900">詳細</button><button class="text-green-600 hover:text-green-900">編集</button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-medium">鈴</div><div class="ml-4"><div class="text-sm font-medium text-gray-900">鈴木一郎</div><div class="text-sm text-gray-500">Ichiro Suzuki</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">DevOpsエンジニア</div><div class="text-sm text-gray-500">DevOps Engineer</div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">クラウドシステムズ</div><div class="text-sm text-gray-500">Cloud Systems Inc</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">¥7.8M</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">完了<br/><span class="text-xs">Completed</span></span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-01-14</td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex gap-2"><button class="text-blue-600 hover:text-blue-900">詳細</button><button class="text-green-600 hover:text-green-900">編集</button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-medium">山</div><div class="ml-4"><div class="text-sm font-medium text-gray-900">山田美咲</div><div class="text-sm text-gray-500">Misaki Yamada</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">UXデザイナー</div><div class="text-sm text-gray-500">UX Designer</div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">デザインスタジオ東京</div><div class="text-sm text-gray-500">Design Studio Tokyo</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">¥6.5M</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">面接中<br/><span class="text-xs">Interview</span></span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-01-13</td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex gap-2"><button class="text-blue-600 hover:text-blue-900">詳細</button><button class="text-green-600 hover:text-green-900">編集</button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-medium">高</div><div class="ml-4"><div class="text-sm font-medium text-gray-900">高橋健太</div><div class="text-sm text-gray-500">Kenta Takahashi</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">フルスタック開発者</div><div class="text-sm text-gray-500">Full Stack Developer</div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">スタートアップハブ</div><div class="text-sm text-gray-500">StartupHub</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">¥7.2M</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">完了<br/><span class="text-xs">Completed</span></span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-01-13</td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><div class="flex gap-2"><button class="text-blue-600 hover:text-blue-900">詳細</button><button class="text-green-600 hover:text-green-900">編集</button></div></td></tr></tbody></table></div><div class="px-6 py-3 border-t border-gray-200 flex items-center justify-between"><div class="text-sm text-gray-700">5<!-- -->件中<!-- -->1<!-- -->-<!-- -->5<!-- -->件を表示<br/><span class="text-xs">Showing <!-- -->1<!-- --> to <!-- -->5<!-- --> of <!-- -->5<!-- --> results</span></div><div class="flex gap-2"><button disabled="" class="px-3 py-1 border border-gray-300 rounded-md text-sm disabled:opacity-50 disabled:cursor-not-allowed">前へ / Previous</button><button class="px-3 py-1 border rounded-md text-sm bg-blue-600 text-white border-blue-600">1</button><button disabled="" class="px-3 py-1 border border-gray-300 rounded-md text-sm disabled:opacity-50 disabled:cursor-not-allowed">次へ / Next</button></div></div></div><div class="mt-8 text-center"><a class="btn btn-outline" href="/">ホーム<br/><span class="text-xs">HOME</span></a></div></div></div></div><!--$--><!--/$--><script src="/_next/static/chunks/webpack-687394eb38e38c1f.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[470,[\"177\",\"static/chunks/app/layout-08698311a92e28be.js\"],\"LanguageProvider\"]\n3:I[7555,[],\"\"]\n4:I[1295,[],\"\"]\n5:I[894,[],\"ClientPageRoot\"]\n6:I[5862,[\"874\",\"static/chunks/874-508da3eb8d3f3b77.js\",\"226\",\"static/chunks/226-cdc26660f75c2d61.js\",\"464\",\"static/chunks/464-431b6c41a1dedd7e.js\",\"745\",\"static/chunks/app/analytics/page-18344520eaabd4b0.js\"],\"default\"]\n9:I[9665,[],\"OutletBoundary\"]\nc:I[4911,[],\"AsyncMetadataOutlet\"]\ne:I[9665,[],\"ViewportBoundary\"]\n10:I[9665,[],\"MetadataBoundary\"]\n12:I[6614,[],\"\"]\n:HL[\"/_next/static/media/569ce4b8f30dc480-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/93f479601ee12b01-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/bdb37105545d7371.css\",\"style\"]\n:HL[\"/_next/static/css/f11e9927421d44dc.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"OC-S_XqbW0sRZ9L1_T7q3\",\"p\":\"\",\"c\":[\"\",\"analytics\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"analytics\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/bdb37105545d7371.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_5cfdac __variable_9a8899 antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]]}],{\"children\":[\"analytics\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}],[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/f11e9927421d44dc.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$L9\",null,{\"children\":[\"$La\",\"$Lb\",[\"$\",\"$Lc\",null,{\"promise\":\"$@d\"}]]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"nXFCtJBFKFAqtrH-v8NOEv\",{\"children\":[[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],[\"$\",\"$L10\",null,{\"children\":\"$L11\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$12\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"13:\"$Sreact.suspense\"\n14:I[4911,[],\"AsyncMetadata\"]\n7:{}\n8:{}\n11:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$13\",null,{\"fallback\":null,\"children\":[\"$\",\"$L14\",null,{\"promise\":\"$@15\"}]}]}]\n"])</script><script>self.__next_f.push([1,"b:null\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\na:null\n"])</script><script>self.__next_f.push([1,"d:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Market Intelligence Platform | Enterprise AI Dashboard\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Advanced AI-powered market intelligence and cultural assessment platform for enterprise workforce analytics\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]],\"error\":null,\"digest\":\"$undefined\"}\n15:{\"metadata\":\"$d:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>